Week7.Esercitazione.Calcolatrice.Wpf/MainWindow.xaml

<Window x:Class="Week7.Esercitazione.Calcolatrice.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week7.EquazioneGrado2.Wpf"
        mc:Ignorable="d"
        Title="MyCalculator" Height="346" Width="384
        ">
    <Grid>
        <Grid.RowDefinitions>
            <!--indico tanti rag Row.Definition in base a quante righe voglio-->
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblRisultato" Grid.Row="0" Content="Risultato" FontWeight="Bold" FontSize="20" VerticalAlignment="Center"></Label>
        <TextBox x:Name="txtValue" Grid.Row="1" Grid.ColumnSpan="3" FontSize="24" IsReadOnly="True" ></TextBox>
        <Button x:Name="btnCancel" Grid.Row="1" Grid.Column="3" Margin="10,5,10,10" Content="C" Background="#FFF12525" Click="btnCancel_Click"></Button>
        <Button x:Name="btn7" Grid.Row="2" Grid.Column="0" Margin="10,5,10,10" Content="7" Click="btn7_Click"></Button>
        <Button x:Name="btn8" Grid.Row="2" Grid.Column="1" Margin="10,5,10,10" Content="8" Click="btn8_Click"></Button>
        <Button x:Name="btn9" Grid.Row="2" Grid.Column="2" Margin="10,5,10,10" Content="9" Click="btn9_Click"></Button>
        <Button x:Name="btnPiù" Grid.Row="2" Grid.Column="3" Margin="10,5,10,10" Content="+" Background="#FFE1D049" Click="btnPiù_Click"></Button>
        <Button x:Name="btn4" Grid.Row="3" Grid.Column="0" Margin="10,5,10,10" Content="4" Click="btn4_Click"></Button>
        <Button x:Name="btn5" Grid.Row="3" Grid.Column="1" Margin="10,5,10,10" Content="5" Click="btn5_Click"></Button>
        <Button x:Name="btn6" Grid.Row="3" Grid.Column="2" Margin="10,5,10,10" Content="6" Click="btn6_Click"></Button>
        <Button x:Name="btnMeno" Grid.Row="3" Grid.Column="3" Margin="10,5,10,10" Content="-" Background="#FFE1D049" Click="btnMeno_Click"></Button>
        <Button x:Name="btn1" Grid.Row="4" Grid.Column="0" Margin="10,5,10,10" Content="1" Click="btn1_Click"></Button>
        <Button x:Name="btn2" Grid.Row="4" Grid.Column="1" Margin="10,5,10,10" Content="2" Click="btn2_Click"></Button>
        <Button x:Name="btn3" Grid.Row="4" Grid.Column="2" Margin="10,5,10,10" Content="3" Click="btn3_Click"></Button>
        <Button x:Name="btnPer" Grid.Row="4" Grid.Column="3" Margin="10,5,10,10" Content="x" Background="#FFE1D049" Click="btnPer_Click"></Button>
        <Button x:Name="btnPunto" Grid.Row="5" Grid.Column="0" Margin="10,5,10,10" Content="," Click="btnPunto_Click"></Button>
        <Button x:Name="btn0" Grid.Row="5" Grid.Column="1" Margin="10,5,10,10" Content="0" Click="btn0_Click"></Button>
        <Button x:Name="btnUguale" Grid.Row="5" Grid.Column="2" Margin="10,5,10,10" Content="=" Background="#FF42EA4B" Click="btnUguale_Click"></Button>
        <Button x:Name="btnDiviso" Grid.Row="5" Grid.Column="3" Margin="10,5,10,10" Content="/" Background="#FFE1D049" Click="btnDiviso_Click"></Button>
        <Menu x:Name="menu" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <MenuItem x:Name="file" Header="File" Click="menuExit">
                <MenuItem x:Name="exit" Header="Exit" ToolTip="Clicca per uscire dalla calcolatrice"></MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
